<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ded547d5-2a58-4cd3-86b8-c1f71805ea85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64450/DataHandlerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataHandlerService.xsd" MetadataType="Schema" ID="f7b9ab44-deee-4bfe-90be-a40d87250f89" SourceId="1" SourceUrl="http://localhost:64450/DataHandlerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataHandlerService.disco" MetadataType="Disco" ID="af682fa5-8521-4e40-8d82-36d7b6b29907" SourceId="1" SourceUrl="http://localhost:64450/DataHandlerService.svc?disco" />
    <MetadataFile FileName="DataHandlerService.wsdl" MetadataType="Wsdl" ID="593e241f-1d79-4062-ad99-ed44f426517f" SourceId="1" SourceUrl="http://localhost:64450/DataHandlerService.svc?wsdl" />
    <MetadataFile FileName="DataHandlerService1.xsd" MetadataType="Schema" ID="fa153ae5-5482-4d40-979a-acd8b2a536f0" SourceId="1" SourceUrl="http://localhost:64450/DataHandlerService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataHandlerService2.xsd" MetadataType="Schema" ID="04833030-b61f-4f45-811e-ef240d268555" SourceId="1" SourceUrl="http://localhost:64450/DataHandlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataHandlerService3.xsd" MetadataType="Schema" ID="b5bc238f-426d-45d9-9fb0-7f5976bc620a" SourceId="1" SourceUrl="http://localhost:64450/DataHandlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataHandlerService4.xsd" MetadataType="Schema" ID="faa04f93-a55b-40bc-8628-ba35220479d3" SourceId="1" SourceUrl="http://localhost:64450/DataHandlerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>