<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ded547d5-2a58-4cd3-86b8-c1f71805ea85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.21.32.196:8002/DataHandlerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataHandlerService5.xsd" MetadataType="Schema" ID="bd49acac-6a57-4ff7-8262-ef527cd42c9f" SourceId="1" SourceUrl="http://10.21.32.196:8002/DataHandlerService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataHandlerService51.xsd" MetadataType="Schema" ID="8fd0bd29-e022-46f7-a4d2-1b1f39cf1a36" SourceId="1" SourceUrl="http://10.21.32.196:8002/DataHandlerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataHandlerService52.xsd" MetadataType="Schema" ID="85790112-f793-432d-b41c-9227dd624704" SourceId="1" SourceUrl="http://10.21.32.196:8002/DataHandlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataHandlerService1.wsdl" MetadataType="Wsdl" ID="f8830c39-45ca-43bf-b59b-f5c66f4781d6" SourceId="1" SourceUrl="http://10.21.32.196:8002/DataHandlerService.svc?wsdl" />
    <MetadataFile FileName="DataHandlerService1.disco" MetadataType="Disco" ID="faabf67b-5a18-4204-8cdd-9c84dc558ad2" SourceId="1" SourceUrl="http://10.21.32.196:8002/DataHandlerService.svc?disco" />
    <MetadataFile FileName="DataHandlerService53.xsd" MetadataType="Schema" ID="4c1240e8-3463-482b-bf35-0a4dd99bd658" SourceId="1" SourceUrl="http://10.21.32.196:8002/DataHandlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataHandlerService.xsd" MetadataType="Schema" ID="22da2dfa-c4f4-4eba-8c4d-8e64993816dd" SourceId="1" SourceUrl="http://10.21.32.196:8002/DataHandlerService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>