<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e642f146ce78487cbc5fadc8604f597a" Name="WorkFlow_Masters" ZoomLevel="80">
        <EntityTypeShape EntityType="ConsumerModel.m_Activity_Master" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_Approval_RoleMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_Approval_StatusFlow" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_Approval_StatusMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_TeamMembers" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_Teams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_WorkflowMaster" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_WorkFlowMessage" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_WorkflowSteps" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_EntityType" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ConsumerModel.Counter" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="ConsumerModel.SupplierImportFileDetail" Width="1.5" PointX="5.375" PointY="8.75" />
        </Diagram>
      <Diagram DiagramId="71315cf0089e483d98a8ea653619edde" Name="Accomodation" ZoomLevel="46" >
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_Contact" Width="1.875" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_Facility" Width="1.875" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_HealthAndSafety" Width="1.875" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_HotelUpdates" Width="1.875" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_Media" Width="1.875" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_NearbyPlaces" Width="1.875" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_PaxOccupancy" Width="1.875" PointX="3.25" PointY="8.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_RoomInfo" Width="1.875" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_RouteInfo" Width="1.875" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_RuleInfo" Width="1.875" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_Status" Width="1.875" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_RoomFacility" Width="1.875" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_ClassificationAttributes" Width="1.875" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="ConsumerModel.Media_Attributes" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="ConsumerModel.Place" Width="1.5" PointX="12.375" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_RoomInfo_Attributes" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="202d9098866b4029ba86a3a0a36dc3d4" Name="DynamicAttribute" >
        <EntityTypeShape EntityType="ConsumerModel.DynamicAttribute" Width="1.625" PointX="0.75" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="68f2bdb02b35425b9cc8f92095493a63" Name="Mapping" ZoomLevel="62" >
        <EntityTypeShape EntityType="ConsumerModel.m_MasterAttributeMapping" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.m_MasterAttributeValueMapping" Width="2.75" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierProductMapping" PointX="13.75" PointY="3.125" Width="2.875" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_SupplierRoomTypeAttributes" Width="2" PointX="14.125" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.stg_SupplierActivityMapping" Width="3.375" PointX="17.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier_APILocation" Width="1.5" PointX="0.875" PointY="3.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_CityMapping" Width="2.5" PointX="10.875" PointY="3.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_CountryMapping" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.m_CityMapping_EntityCount" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_SupplierRoomTypeMapping" Width="2.625" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_ProductMapping" Width="1.5" PointX="6.5" PointY="1" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_SupplierRoomTypeMapping_Values" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
      <Diagram DiagramId="9053f2c6e79c4c20b47e93053c1904d5" Name="Projects" />
      <Diagram DiagramId="c43918edb11c45ab899ecee9d6c63952" Name="Admin" >
        <EntityTypeShape EntityType="ConsumerModel.Application" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ConsumerModel.AspNetRole" PointX="3.75" PointY="2.5" Width="1.5" />
        <EntityTypeShape EntityType="ConsumerModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="ConsumerModel.AspNetUserLogin" Width="1.5" PointX="8.875" PointY="3.75" />
        <EntityTypeShape EntityType="ConsumerModel.AspNetUser" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="ConsumerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ConsumerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ConsumerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ConsumerModel.Client" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ConsumerModel.Organisation_Company" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ConsumerModel.UserEntity" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ConsumerModel.SiteMap" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.SitemapInRole" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
      <Diagram DiagramId="126ae2806a9947d181b4fd5044a5e5aa" Name="Masters" ZoomLevel="64" >
        <EntityTypeShape EntityType="ConsumerModel.m_CityArea" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_CityAreaLocation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_States" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_masterattribute" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_masterattributevalue" Width="1.5" PointX="0.625" PointY="3.875" />
        <EntityTypeShape EntityType="ConsumerModel.m_Statuses" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="ConsumerModel.m_keyword" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_keyword_alias" Width="1.5" PointX="4.875" PointY="4.125" />
        <EntityTypeShape EntityType="ConsumerModel.m_PortMaster" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_CountryMaster" Width="1.5" PointX="13.25" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_CityMaster" Width="1.5" PointX="6.75" PointY="3.875" />
      </Diagram>
      <Diagram DiagramId="863bf8af439c4e9c9eddc1d7026c2f57" Name="GeoCode" >
        <EntityTypeShape EntityType="ConsumerModel.GoogleGeoCode" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="dd7305d7f2f340ddb587fd72c40ae548" Name="Mapping Static Data" >
        <EntityTypeShape EntityType="ConsumerModel.vwUserwisemappedStats" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Dashboard_MappingStat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.NewDashBoardReport" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
      <Diagram DiagramId="33089e75a83142f0a8f1044a69f7561b" Name="Schedules" >
        <EntityTypeShape EntityType="ConsumerModel.m_FrequencyType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Schedule_NextOccurance" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier_Scheduled_Task" Width="2" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier_Scheduled_Task_Log" Width="2.375" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier_Schedule" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
      <Diagram DiagramId="08987ed3375444b4b2ea2413845dc265" Name="SupplierMasters" >
        <EntityTypeShape EntityType="ConsumerModel.Supplier_Market" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier_ProductCategory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier_APILocation" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Supplier_Credentials" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
      <Diagram DiagramId="2648cc592ec2449e869aa56c84772c33" Name="Upload Static Data" >
        <EntityTypeShape EntityType="ConsumerModel.m_SupplierImportAttributes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.SupplierImportFile_ErrorLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.SupplierImportFile_Progress" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ConsumerModel.SupplierImportFile_VerboseLog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.SupplierImportFile_Statistics" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.STG_Mapping_TableIds" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.SupplierImportFileDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_SupplierImportAttributeValues" Width="1.5" PointX="2.75" PointY="0.875" />
      </Diagram>
      <Diagram DiagramId="0c8559498a504c079ba03bcadf58c262" Name="STG" ZoomLevel="117" >
        <EntityTypeShape EntityType="ConsumerModel.stg_SupplierActivityMapping" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="ConsumerModel.stg_SupplierCityMapping" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.stg_SupplierCountryMapping" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.stg_SupplierHotelRoomMapping" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.stg_SupplierProductMapping" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.Stg_Kafka" Width="1.5" PointX="0.75" PointY="6.75" />

      </Diagram>
      <Diagram DiagramId="d221783c70dd4103bbce9171d3ae9186" Name="SupplierApiCall" >
        <EntityTypeShape EntityType="ConsumerModel.Supplier_ApiCallLog" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="0653c78854a345c5ae84516693c7176c" Name="Activity" ZoomLevel="70" >
        <EntityTypeShape EntityType="ConsumerModel.Activity_ClassificationAttributes" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Content" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Facility" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Itinerary" Width="1.5" PointX="0.5" PointY="7.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_PickUpDrop" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_PickUpDropDetail" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_PickupDropSchedule" Width="1.5" PointX="11.875" PointY="3.875" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Tips" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Types" Width="1.5" PointX="10.25" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Updates" Width="1.5" PointX="10.25" PointY="7.25" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_WeatherInformation" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity" Width="1.5" PointX="5.375" PointY="3.625" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Ancillary" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Deals" Width="1.5" PointX="13.5" PointY="3.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Descriptions" Width="1.5" PointX="13.5" PointY="7.375" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Media" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierActivityImageMapping" Width="1.5" PointX="8.625" PointY="4.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierActivityMetaDataMapping" Width="1.5" PointX="7" PointY="6.625" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierActivityReviews" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierActivityTypeMapping" Width="1.5" PointX="15.125" PointY="5.25" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierProductMapping_CA" Width="1.5" PointX="16.75" PointY="4.125" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierProductMapping_Deals" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Accommodation_Descriptions" Width="1.5" PointX="18.375" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Contact" Width="1.5" PointX="18.375" PointY="4.375" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Status" Width="1.5" PointX="15.125" PointY="8.875" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_InclusionDetails" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Inclusions" Width="1.5" PointX="20" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Policy" Width="1.5" PointX="16.75" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_ReviewsAndScores" Width="1.5" PointX="16.75" PointY="8" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_FlavourOptions" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Prices" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="ConsumerModel.ActivityGeneralInfo" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="ConsumerModel.stg_ActivitySupplierProductMapping" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="ConsumerModel.stg_SupplierActivityImageMapping" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ConsumerModel.STG_SupplierActivityMetaDataMapping" Width="1.5" PointX="4.625" PointY="13.75" />
        <EntityTypeShape EntityType="ConsumerModel.STG_SupplierActivityTypeMapping" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_DaysOfOperation" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_DaysOfWeek" Width="1.5" PointX="6.875" PointY="16" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_CategoriesType" Width="3.625" PointX="18.5" PointY="13.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_DeparturePoints" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_SupplierCityDepartureCode" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_MediaAttributes" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="ConsumerModel.Activity_Flavour" Width="2.75" PointX="3.375" PointY="19.75" />
      </Diagram>
      <Diagram DiagramId="28746cebad1b4c418813bb18d8ac1b56" Name="ZoneManager" ZoomLevel="109" >
        <EntityTypeShape EntityType="ConsumerModel.ZoneProduct_Mapping" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.m_ZoneMaster" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ConsumerModel.ZoneCity_Mapping" Width="1.5" PointX="0.5" PointY="1.375" />
      </Diagram>
      <Diagram DiagramId="79cb87589df34d7e908608ff5f8879f5" Name="Static Data" >
        <EntityTypeShape EntityType="ConsumerModel.SupplierEntity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerModel.DistributionLayerRefresh_Log" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="5fcb9706eaee41e8af8872ae0f8c4f43" Name="Reports" >
        <EntityTypeShape EntityType="ConsumerModel.vwMappingStatsMdmOnly" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>